apiVersion: v1
kind: Service
metadata:
  name: contoso-air-yusuf
  namespace: sample-app-namespace-1754381842160
  labels:
    app.kubernetes.io/name: contoso-air-yusuf
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: contoso-air-yusuf
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000